<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>arrFilter</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Look in the console F12</h1>

    <script src="app.js"></script>

  </body>
</html>
